<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.0-preview1-final" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0-preview1-final" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialNetwork.DAL\SocialNetwork.DAL.csproj" />
    <ProjectReference Include="..\SocialNetwork.Interface\SocialNetwork.Interface.csproj" />
  </ItemGroup>

</Project>
