# social-network-asp-net-core-example

./: .gitignore  README.md  SocialNetwork.sln  package-lock.json
ApplicationKernel.Domain/: ApplicationKernel.Domain.csproj  Delegates.cs  IDeletable.cs  IEntity.cs  IUseCaseExecutorTools.cs  PagedList.cs
ApplicationKernel.Domain/DataPersistance/: IDatabaseTransaction.cs
ApplicationKernel.Domain/DataQueries/: IQuery.cs  OrderBuilder.cs  OrderCriteria.cs  Paging.cs  QueryableExtension.cs
ApplicationKernel.Domain/MediatorSystem/: IRequest.cs  IRequestHandler.cs  Response.cs
ApplicationKernel.Infrastructure/: ApplicationKernel.Infrastructure.csproj  IAdditionalStartupConfiguration.cs  IMasterRequestValidator.cs  IValidatorProvider.cs  MasterRequestValidator.cs  ServiceCollectionExtensions.cs  UseCaseExecutorTools.cs  ValidatorProvider.cs
ApplicationKernel.Infrastructure/Database/: EfDatabaseTransaction.cs  Query.cs  Utils.cs
ApplicationKernel.Infrastructure/WebApi/: ActionResultMapper.cs  ApiController.cs  ApiRequestHandler.cs  Delegates.cs
ApplicationKernel.Tests/: ActionResultMapperShould.cs  RegisterQueryableTest.cs
SocialNetwork/: Constants.cs  ExceptionHandler.cs  Initializer.cs  Program.cs  SocialNetwork.Web.csproj  SocialNetwork.csproj  Startup.cs
SocialNetwork.DAL/: DatabaseOperations.cs  PostsRepository.cs  Repository.cs  SocialNetwork.DAL.csproj  SocialNetworkDbContext.cs
SocialNetwork.DAL/Repositories/: Repository.cs
SocialNetwork.DevelopmentUtilities/: CurrentUserAccessor.cs  DatabaseSeeder.cs  DevelopmentInitializer.cs  ServiceCollectionInitializer.cs  Settings.cs  TestDataContainer.cs
SocialNetwork.Domain/: AutoMapperProfile.cs  IUseCaseExecutorTools.cs  SocialNetwork.Domain.csproj
SocialNetwork.Domain/PostRatings/: DTOs.cs  PostRating.cs
SocialNetwork.Domain/Posts/: Constants.cs  DTOs.cs  Delegates.cs  IPostPermissionProvider.cs  Post.cs  PostPermissionProvider.cs
SocialNetwork.Domain/UseCases/: DeletePost.cs  EditPost.cs  GetPosts.cs  PublishPost.cs  RatePost.cs  UnratePost.cs
SocialNetwork.Domain/Users/: DTOs.cs  Delegates.cs  User.cs
SocialNetwork.Infrastructure/: CurrentUserAccessor.cs  ServiceCollectionInitializer.cs  SocialNetwork.Infrastructure.csproj  SocialNetworkDbContext.cs  UseCaseExecutorTools.cs
SocialNetwork.Interface/: SocialNetwork.Interface.csproj
SocialNetwork.Interface/DAL/: IDatabaseOperations.cs  IRepository.cs
SocialNetwork.Interface/Models/: RegistrationResult.cs  Result.cs  SignInResult.cs
SocialNetwork.Interface/Services/: IAuthenticator.cs
SocialNetwork.Interfaces/: SocialNetwork.Interface.csproj
SocialNetwork.Interfaces/Constants/: Constants.cs
SocialNetwork.Interfaces/DAL/: IPostsRepository.cs  IReadOnlyRepository.cs  IRepository.cs
SocialNetwork.Interfaces/Models/: PostActions.cs  PostRating.cs  RegistrationResult.cs  SignInResult.cs
SocialNetwork.Interfaces/Services/: IAuthenticator.cs  IHub.cs  IPostsHub.cs  IUserManager.cs  (+1 more)
SocialNetwork.Models/: PivotTableWrapper.cs  Post.cs  PostRating.cs  SocialNetwork.Models.csproj
SocialNetwork.Services/: Authenticator.cs  Constantans.cs  Hub.cs  PostsHub.cs  SocialNetwork.Services.csproj  UserManager.cs
SocialNetwork.TestingUtilities/: DevelopmentInitializer.cs  DevelopmentUtilities.cs  Generator.cs  SocialNetwork.DevelopmentUtilities.csproj  TestDataContainer.cs
SocialNetwork.Tests/: AutoMapperTest.cs  Playground.cs  RegistratedServicesTest.cs  SocialNetwork.Tests.csproj
SocialNetwork.Tests/Abstract/: TestServerBuilder.cs  UseCaseTestBase.cs
SocialNetwork.Tests/Database/: DatabaseFactory.cs  DatabaseTest.cs  PostReads.cs  PostWrites.cs
SocialNetwork.Tests/UseCases/: DeletePostTest.cs  EditPostTest.cs  PublishPostTest.cs
SocialNetwork.UnitTests/: DatabaseType.cs  GeneralTest.cs  PostRatings.cs  PostsRepositoryTest.cs  SocialNetwork.UnitTests.csproj  TestUtils.cs  UsersRepositoryTest.cs
SocialNetwork.Web/: ExceptionHandler.cs  SocialNetwork.Web.csproj  Startup.cs
SocialNetwork.WebApi/: Program.cs  SocialNetwork.WebApi.csproj  Startup.cs  appsettings.json
SocialNetwork.WebApi/Controllers/: PostRatingsController.cs  PostsController.cs
SocialNetwork.WebApi/Properties/: launchSettings.json
SocialNetwork/Constants/: Constants.cs
SocialNetwork/Controllers/: AccountController.cs  HomeController.cs
SocialNetwork/DAL/: SocialNetworkDbContext.cs
SocialNetwork/Interfaces/DAL/: IDatabaseOperations.cs  IRepository.cs
SocialNetwork/Models/: IEntity.cs  Post.cs  UpdatePostModel.cs  User.cs
SocialNetwork/Properties/: launchSettings.json
SocialNetwork/ServiceInterfaces/: IViewRendererService.cs
SocialNetwork/Services/: DbSeeder.cs  Hub.cs  UserManager.cs  ViewModelFactory.cs
SocialNetwork/TestingUtilities/: Generator.cs  Initializer.cs  TestDataContainer.cs
SocialNetwork/Utilities/: RepositoryExtensions.cs  Utils.cs
SocialNetwork/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  LoginFormViewModel.cs  LoginViewModel.cs  PostViewModel.cs  RegisterFormViewModel.cs  RegisterViewModel.cs
SocialNetwork/Views/: _ViewImports.cshtml
SocialNetwork/Views/Account/: Login.cshtml  Register.cshtml
SocialNetwork/Views/Home/: Home.cshtml  Index.cshtml
SocialNetwork/Views/Shared/: _Layout.cshtml  _Post.cshtml
SocialNetwork/Views/Shared/JS/: AjaxCalls.cshtml  PostActionHandlers.cshtml
SocialNetwork/Web/Controllers/: AccountController.cs  HomeController.cs
SocialNetwork/Web/ServiceInterfaces/: IPostsHub.cs
SocialNetwork/Web/Services/: PostsHub.cs  ViewRenderService .cs
SocialNetwork/Web/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
SocialNetwork/wwwroot/css/: site.css
SocialNetwork/wwwroot/js/: site.js
Utilities/: CollectionUtils.cs  CollectionWrapper.cs  EnumHelper.cs  EnumerableWrapper.cs  IEnumerableWrapper.cs  ObservableCollectionExtensions.cs  PropertyPathExpressionExtensions.cs  RandomExtensions.cs  ReadOnlyCollectionWrapper.cs  ReadOnlyListWrapper.cs  Utilities.csproj  Utils.cs
Utilities.Tests/: PropertyPathExpressionParserTest.cs  Utilities.Tests.csproj  Various.cs
(+18 files in other folders)
